<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Haven Apartments</title>
  <link rel="stylesheet" href="styles2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <!-- Header and Nav Bar -->
   <header class="header">
    <div class="logo">
      <h1>Urban Haven Apartments</h1>
    </div>

    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#spaces">Spaces</a></li>
        <li><a href="#amenities">Amenities</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about">
    <h2>About Us</h2>
    <p>Urban Haven Apartments have been providing comfortable and affordable living spaces in Murang'a, Kiharu, for over 12 years. We are now taking our services online to make it easier for you to find your perfect home.</p>
  </section>

  <!-- Available Spaces Section -->
  <section class="spaces">
    <h2>Available Spaces</h2>
    <div class="card-container">
      <div class="card">
        <h3>Single Rooms</h3>
        <img src="./Pictures/Singleroom.jpg" alt="Single Room">
        <p>Cozy and budget-friendly rooms suitable for individuals.</p>
        <p><strong>Price:</strong> Kshs. 3,500/month</p>
      </div>
      <div class="card">
        <h3>Bedsitters</h3>
        <img src="./Pictures/bedsitter.jpeg" alt="bedsitter">
        <p>Cozy and comfortable bedsitters with a kitchen area and sink.</p>
        <p><strong>Price:</strong> Kshs. 5,500/month</p>
      </div>
      <div class="card">
        <h3>Studio Apartments</h3>\
        <img src="./Pictures/Studioapartment.jpg" alt="Studioapartment">
        <p>Stylish and functional apartments with an open layout.</p>
        <p><strong>Price:</strong> Kshs. 7,000/month</p>
      </div>
      <div class="card">
        <h3>One Bedroom apartment</h3>
        <img src="./Pictures/One Bedroom.jpg" alt="One Bedroom">
        <p>Spacious apartments with a separate bedroom for added privacy.</p>
        <p><strong>Price:</strong> Kshs. 8,500/month</p>
      </div>
      <div class="card">
        <h3>Two Bedroom apartment</h3>
        <img src="./Pictures/Two bedroom.jpg" alt="Two bedroom">
        <p>Ideal for small families or roommates, offering ample spaces.</p>
        <p><strong>Price:</strong> Kshs. 10,000/month</p>
      </div>
      <div class="card">
        <h3>One Bedroom self-contained apartment</h3>
        <img src="./Pictures/One bed self.jpg" alt="One Bedroom self-contained">
        <p>Private amenities with ultimate convenience.</p>
        <p><strong>Price:</strong> Kshs. 15,000/month</p>
      </div>
      <div class="card">
        <h3>Two Bedroom self-contained apartment</h3>
        <img src="./Pictures/two bed self.jpg" alt="Two bedroom self-contained">
        <p>Ample space and comfort for families or larger households.</p>
        <p><strong>Price:</strong> Kshs. 20,000/month</p>
      </div>
    </div>
  </section>

  <!-- Amenities Section -->
  <section class="amenities">
    <h2>Amenities</h2>
    <div class="amenities-list">
        <div>
            <i class="fa-solid fa-wifi"></i>
            Free WiFi (except for single rooms)
        </div>
        <div>
            <i class="fa-solid fa-car"></i>
            Free Parking (except for single rooms and bedsitters)
        </div>
        <div>
            <i class="fa-solid fa-shirt"></i>
            On-site Laundry @ Kshs. 150 per basket
        </div>
        <div>
            <i class="fa-solid fa-dumbbell"></i>
            Free Gym (except for single rooms and bedsitters)
        </div>
        <div>
            <i class="fa-solid fa-person-swimming"></i>
            Swimming Pool (free for everyone)
        </div>
        <div>
            <i class="fa-solid fa-elevator"></i>
            Elevator Access
        </div>
        <div>
            <i class="fa-solid fa-faucet-drip"></i>
            Free Water
        </div>
        <div>
            <i class="fa-solid fa-masks-theater"></i>
            Community Theatre (free for everyone)
        </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p>Reach out to us for inquiries or to book a viewing:</p>
      <ul>
        <li><strong>Phone:</strong> +254718764327</li>
        <li><strong>Email:</strong> urhaven@apartments.com</li>
        <li><strong>Social Media:</strong> <a href="#">Facebook</a> | <a href="#">Instagram</a></li>
      </ul>
    </div>
    <form class="contact-form">
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" required>
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2023 Urban Haven Apartments. All rights reserved.</p>
  </footer>
</body>
</html>