/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: black;
    color: peru;
    background-image: url(./Pictures/white.jpg);
  }
  
  h1, h2, h3 {
    margin: 0;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: peru;
    padding: 10px 20px;
    color: #fff;
    position: relative; 
  }
  
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  .header p {
    font-size: 1.2rem;
  }
  
  /* Sections */
  section {
    padding: 20px;
    text-align: center;
  }
  
  section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  /* Cards */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
  }
  
  .card img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Amenities */
  .amenities-list {
    display: inline-block;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    color: white;
    

  }
  
  /* Contact Section */
  .contact {
    background: #f9f9f9;
    padding: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
  }
  
  .contact-form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background: #000000;
  }
  
  /* Footer */
  .footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  .about{
    color: white;
  }
  /* Navigation Bar */
.navbar {
    position: absolute; 
    top: 10px; 
    right: 20px; 
}

.navbar .nav-links li {
    display: inline;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar .nav-links a:hover {
    color: #ffdd57; 
  }
  
  